# WandererTravelAppPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanderertravelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanderertravelapp/: MainActivity.java
app/src/main/java/com/example/wanderertravelapp/Class/: Admin.java  ImageAdapter.java  Inquiries.java  Location.java
app/src/main/java/com/example/wanderertravelapp/Guide/: Addlocations.java  Guide.java  Imgdb.java  Maps.java  Travelguide.java  ViewGuide.java
app/src/main/java/com/example/wanderertravelapp/Registry/: Login.java  SignUp.java
app/src/main/res/layout/: activity_addlocations.xml  activity_guide2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_travelguide.xml  activity_view_guide.xml  image_item.xml
app/src/main/res/mipmap-anydpi-v26/: ret.xml
app/src/main/res/values/: ret_background.xml  strings.xml
app/src/test/java/com/example/wanderertravelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
